graphql/schema.graphql

type Query {
  searchProducts(
    terms: String = ""
    page: Int = 1
    salesChannel: String
    sortBy: String
    filter: [String]
    productFormat: String
    resultsPerPage: Int = 12
  ): ChaordicSearchOutput!
    @cacheControl(scope: SEGMENT, maxAge: SHORT)


  searchProductsAutoComplete(
    salesChannel: String
    terms: String = ""
  ): ChaordicSearchAutoCompleteOutput!
    @cacheControl(scope: SEGMENT, maxAge: SHORT)


  searchProductsAutoCompletePopular: ChaordicSearchAutoCompletePopularOutput!
    @cacheControl(scope: SEGMENT)


  chaordicRecommendations(
    chaordicBrowserId: String!
    pathName: String!
    source: String!
    userId: String
    category: [String]
    salesChannel: String
    name: String
    productId: String
  ): ChaordicRecommendationsResult!
    @cacheControl(scope: SEGMENT, maxAge: SHORT)


  chaordicProductPageRecommendations(
    chaordicBrowserId: String!
    productId: String!
    salesChannel: String
    type: String
    size: Int
  ): ChaordicProductPageRecommendations!
    @cacheControl(scope: SEGMENT, maxAge: SHORT)

}

type Mutation {
  ChaordicImpression(impressionUrl: String!): Boolean
}
